<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        box-sizing: border-box;
        }

        .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
        }

        .main {
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid red;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

    </style>
</head>
<body>

    <!-- Ví dụ 1 -->
    
    <div class="menu">
        <p>25%</p>
    </div>

    <div class="main">
        <p>75%</p>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <p>25%</p>
        </div>
        <div class="col-5 main">
            <p>42%</p>
        </div>
    </div>

</body>
</html>


